#Development
spring.application.name=EurekaServer

# Client property. Since we are the discovery service our 
# self and we are running in standalone mode
# we dont need to register with any other peers
# because there isnt any other peers, set following to false
eureka.client.register-with-eureka=false

# Client property. Following property controls wether or not 
# the eureka client would fetch the registry from the eureka server
# And since we are the only eureka server there is not anything to 
# fetch from anybody else so we set following to false
eureka.client.fetch-registry=false

# Server port. Default 8761
server.port=8761

#default surf to localhost:8761
#eureka.dashboard.enabled=true